*,
*::before,
*::after {
	box-sizing: border-box;
}

/* PALETA DE COLORES */

:root {
	--lime-green-color: hsl(163, 72%, 41%);
	--bright-red-color: hsl(356, 69%, 56%);
	/*Social media*/
	--facebook-color: hsl(208, 92%, 53%);
	--twitter-color: hsl(203, 89%, 53%);
	--instagram-color: #C13584;
	--youtube-color: hsl(348, 97%, 39%);
	/*Dark Theme*/
	--toggle: linear-gradient(to top hsl(210, 78%, 56%), hsl(146, 68%, 55%));
	--very-dark-blue: hsl(230, 17%, 14%);
	--very-dark-blue: hsl(232, 19%, 15%);
	--dark-desaturated-blue: hsl(228, 28%, 20%);
	--desaturated-blue: hsl(228, 34%, 66%);
	--text-white: hsl(0, 0%, 100%);
	/* Light Theme*/
	--white: hsl(0, 0%, 100%);
	--very-pale-blue: hsl(225, 100%, 98%);
	--light-grayish-blue: hsl(227, 47%, 96%);
	--dark-graylish-blue: hsl(228, 12%, 44%);
	--very-dark-blue: hsl(230, 17%, 14%);
	/* Letras */
	--little-weight: 400;
	--normal-weight: 700;
	--card-number-size: 12px;
	--card-description-size: 14px;
}

/* REINICIO */

body {
	margin: 0;
	padding: 0;
	font-family: Inter, sans-serif;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
}

.center-block {
	margin-left: auto;
	margin-right: auto;
}

.center-content {
	text-align: center;
}

/* Utilizamos position relative en .container(padre) y position absolute en .widgets-container(hijo) para que este se posicione respecto a su padre, le damos un top para que esté como superpuesto */



.dashboard-title-items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	padding: 40px 15%;
	height: 250px;
	width: 100%;
	background-color: var(--very-pale-blue);
}

.widgets-container {
	width: 100%;
	position: absolute;
	top: 150px;
	
}

/* PARTE DE ARRIBA */

.tittle-items {
	display: flex;
	flex-direction: column;
	
	font-weight: var(--normal-weight);
	font-size: 20px;
}

.tittle-items h1, p {
	margin:0;
}

.tittle-followers {
	
	
	font-size: 15px;
	font-weight: var(--normal-weight);
	color: var(--dark-graylish-blue);
}

.hr-top {
	margin-top: 10px;
	margin-bottom: -18px;
	width: 100%;
	height: 2px;
	background-color: var(--desaturated-blue);
}

/* Botón (copy-paste) */

.button-text {
	text-align: end;
}
.button-items {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-items: center;
}

.button-name {
	font-weight: var(--normal-weight);
	font-size: 15px;
	color: var(--desaturated-blue);
	display: inline-flex;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	transition: all 1.2s;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-image: radial-gradient(
		ellipse farthest-corner at 18% 133%,
		hsl(210, 78%, 56%) 0%,
		hsl(146, 68%, 55%) 102%
	);
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.card {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 1rem;
}

.cards {
	cursor: pointer;
	padding: 0.5rem;
	border-radius: 5px;
	background-color: var(--very-pale-blue);
	text-align: center;
	transition: all 0.3s;
}

.cards:hover {
	background-color: var(--light-grayish-blue);
}

.number-red-top {
	text-align: center;
	font-size: var(--card-number-size);
	color: var(--bright-red-color);
	margin-top: 43px;
}

.number-top {
	text-align: center;
	font-size: var(--card-number-size);
	color: var(--lime-green-color);
	margin-top: 20px;
}

/* LETRAS NÚMEROS Y PORCENTAJES */

.card-description {
	font-weight: var(--little-weight);
	color: var(--desaturated-blue);
	letter-spacing: 5px;
	margin-top: -46px;
}

.card-user {
	color: var(--dark-graylish-blue);
	font-size: 14px;
}

.card-followers {
	font-size: 55px;
	margin-top: 15px;
}

.number {
	text-align: center;
	font-size: var(--card-number-size);
	color: var(--lime-green-color);
	margin-top: 20px;
}

.number::before {
	content: url(../images/icon-up.svg);
}

.number-red {
	text-align: center;
	font-size: var(--card-number-size);
	color: var(--bright-red-color);
	margin-top: 20px;
}

.number-red::before {
	content: url(../images/icon-down.svg);
}

.number-bottom {
	text-align: right;
	margin-top: 0px;
}

.facebook {
	border-top: 5px solid;
	border-top-color: var(--facebook-color);
}

.twitter {
	border-top: 5px solid;
	border-top-color: var(--twitter-color);
}

.instagram {
	border-top: 5px solid;
	/** Created at http://www.colorzilla.com/gradient-editor/ **/
	transition: all 0.6s;
	border-top-color: var(--instagram-color);
	
}


.youtube {
	border-top: 5px solid;
	border-top-color: var(--youtube-color);
}

/* PARTE DE ABAJO */

.footer-card-name {
	width: 70%;
	margin: 20px auto 0 auto;
	color: var(--dark-graylish-blue);
	font-size: 15px;
}

.card-footer {
	display: grid;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 1rem;
}

.card-footer-item {
	cursor: pointer;
	border-radius: 5px;
	background-color: var(--very-pale-blue);
	padding-top: 28px;
	padding-left: 20px;
	padding-right: 20px;
}

.card-footer-description {
	margin-top: 0px;
	font-size: var(--card-description-size);
	color: var(--dark-graylish-blue);
}

.card-footer-number {
	display: flex;
	width: 100%;
	font-size: 20px;
	padding-top: 24px;
}

.card-footer-percentage {
	display: block;
	margin-bottom: 0;
	margin-top: -42px;
}

/* ICONOS */

/* Top */

.card-icon-name {
	display: inline-flex;
	margin-top: 30px;
}

.icon-top {
	margin-right: 7px;
}

/* Bottom */

/* Utilizamos display flex en el padre de los elementos para darle un justify-content: space-between para que se genere un espacio entre ellos y que cada uno se vaya a la esquina de su contenedor */

.card-icon-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: left;
}

.attribution {
	
	margin-top: 20px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}


/* Mediaqueries */

@media (min-width: 576px) {
	.hr-top {
		display: none;
	}
}

@media (max-width: 768px) {
	.footer-card-name,
	.tittle-items {
		font-size: 14px;
	}
	.card, .card-footer {
		grid-template-columns: auto;
	}
	.button-items {
		display: flex;
		justify-items: center;
		justify-content: space-between;
	}
	.widgets-container {
		top: 200px;
	}
	
}
